@import "./style.css";

#banner {
    background-color: var(--hermes-bg);
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#banner img{
    width: 45%;
}

/*--- BASIC INFO ---*/
#basic-info {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--hermes-text);
}

#basic-info h1{
    font-size: 40px;
    
}

#basic-info h2{
    padding: 5px;
}

#basic-info h3{
    padding: 10px;
    font-weight: normal;
}

#basic-info .cfp{
    visibility: hidden;
}

.details-grid{
    display: flex;
    flex-flow: row wrap;
    width: 66%;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    border: red 1px solid;
}

.details-grid-item {
    margin: 20px 0;
    padding: 10px;
    width: 200px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    border: green 1px solid;
  }

  .dgi-icon {
    height: 55px;
    text-align: center;
    border: blue 1px solid;
  }

  .dgi-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 0;
  }

  .dgi-info {
    display: flex;
    flex-flow: column nowrap ;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    height: 120px;
  }

  .dgi-button {
    margin-top: 20px;
  }




@media screen and (max-width: 600px) {
    #banner img{
        width: 66%;
    }
}