*{
  margin: 0;
  padding: 0;
}

:root {
  --hermes-green: #43CC79;
  --hermes-pink: #C54A95;
  --hermes-text: #333;
  --hermes-hover: #777; 
  --hermes-bg: white; 
}

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--hermes-bg);
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

.container {
  width: 100%;
  height: 100%;
  /*overflow-y: scroll;
 scroll-snap-type: y mandatory;*/
}

.container a{
  color: var(--hermes-text);
  text-decoration: underline;
}

section {
  width: 100%;
  padding: 0 20px;
}

button{
  background: var(--hermes-text);
  border: 1px solid var(--hermes-text);
  border-radius: 10px;
  color: var(--hermes-bg);
  font-size: 12px;
  font-weight: bold;
  padding: 10px 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in, background 0.5s;
}

button:active {
  transform: scale(0.95);
  border: 1px solid var(--hermes-green);
}

button:hover {
  background: var(--hermes-green);
  border: 1px solid var(--hermes-green);
  cursor: pointer;
}

button:focus {
  outline: none;
}



/* --- TOP SECTION ---*/

 #top-sec {
    /*scroll-snap-align: start;*/
    background-color: var(--hermes-bg);
    /* background-image: url("./img/luna_lab.jpg"); 
    backdrop-filter: blur(5px) opacity(0.8); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--hermes-text);
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    padding: 0 20px;
  }

  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 15px 0 10px 0;
  }

  .title {
    padding-top: 10%;
    padding-bottom: 2%;
    width: 66%;
    font-size: 25px;
    text-align: center;
  }

  .subtitle {
    font-size: 22px;
    text-align: center;
  }

  .subtitle a:hover{
    color: var(--hermes-hover);
    text-decoration: line-through;
  }
  
  .navbar {
    /*position: fixed;
    top: 75px;
    z-index: 1;*/
    display: flex;
    width: 100%;
  }

  .navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    gap: 25px;
  }
  
  .navbar ul li {
    margin: 0 10px;
    padding: 10px;
  }
  
  .navbar ul li a {
    color: var(--hermes-text);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  }

  .navbar ul li a:hover{
    color: var(--hermes-hover);
    text-decoration: line-through;
  }

  .grid-container {
    display: flex;
    flex-flow: row wrap;
    width: 66%;
    justify-content: center;
    gap: 20px;
    margin-top: 10%;
    margin-bottom: 2%;
  }

  .grid-item {
    padding: 10px;
    width: 175px;
    transition: transform 80ms ease-in,
  }
  
  .grid-item:hover {
    transform: scale(1.1);
  }

  .grid-item a{
    text-decoration: none;
  }

  .grid-item a:hover{
    color: var(--hermes-hover);
  }

  .gi-loc {
    font-size: 15px;
  }

  .gi-event {
    border-bottom: 3px var(--hermes-text) solid;
    font-size: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: border-bottom 2s;
  }

  .gi-event:hover{
    border-bottom: 3px var(--hermes-pink) solid;
  }

  .gi-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

/* --- MID SECTION ---*/

  #mid-sec {
    background-color: var(--hermes-text);
    background-image: url("./img/robots.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .about-text {
    margin: 5% 0;
    width: 66%;
  }

  #mid-sec p{
    padding: 5px 0;
    text-shadow: 2px 2px var(--hermes-text);
    text-align: center;
  }

/* --- BOTTOM SECTION ---*/

  #bot-sec {
    background-color:white ;
    /*background-image: url("./img/bot.jpg");*/
    background-size: cover;
    background-position: center;
    color: var(--hermes-text);
    height: auto; 
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }

  #bot-sec h2{
    padding: 15px 0;
  }

  #bot-sec ul{
    padding-bottom: 20px;
    letter-spacing: normal;
    line-height: 20px;
  }
  
  #bot-sec ul li{
    padding: 3px 0;
  }

  .org-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 66%;
  }

  .org-item {
    padding: 10px;
    width: 175px;
    height: 300px;
  }
  
  .oi-pic img{
    width: 100%;
    box-shadow: 5px 5px 10px #555;
  }

  .oi-name p{
    font-weight: bold;
    padding-top: 10px;
  }

  .oi-aff p{
    padding-bottom: 10px;
  }

/* --- END SECTION ---*/

  #end {
    background-color: var(--hermes-text);
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #end h5{
    color: white;
    margin-bottom: 15px;
    letter-spacing: 1px;
  }

  .social-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 15px 0;
    padding: 5px;
  }

  .social-icon {
    width: 25px;
  }

  .social-icon:hover{
    filter: invert(40%);
  }

  .social-icon img{
    width: 100%;
  }

  
  